<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student Form</title>
	<link rel="stylesheet" href="FormStyle.css">
</head>
<body bgcolor="sky blue">
	<div>
		<form action="" method="post">
			<!-- First row -->
			<input type="text" placeholder="First Name" class="name" style="margin-left: 10px;"> <input type="text" placeholder="Last Name" class="name" style="margin-left:25px; ">
			<!-- Second row -->
			<input type="text" placeholder="Contact No" id="contact" style="margin-left: 10px;"> <input type="text" placeholder="Gmail Id" id="gmail">
			<!--Third row -->
			<select name="department" id="department" style="margin-left: 30px;">
				<option value="chemical">Chemical Engineering</option>
				<option value="computer">Computer Engineering</option>
				<option value="electronics">Electronics & Tele</option>
				<option value="it">Information Technology</option>
				<option value="mechanical">Mechanical Engineering</option>
				<option value="appliedScience">Applied Science Dept</option>
			</select>
			<select name="year" id="year">
				<option value="fe">F.E</option>
				<option value="se">S.E</option>
				<option value="te">T.E</option>
				<option value="be">B.E</option>
			</select>
			<input type="number" id="rollno">
			<!--Fourth Row -->
			<input type="number" id="mis" style="margin-left: 40px;" placeholder="MIS No.">
			<select name="event" id="event">
				<option value="technical">Technical</option>
				<option value="gaming">Gaming</option>
			</select>
			<br>
			<!-- Last row -->
			<input type="submit" id="submit"style="background-color: rgb(0,144,191);color: white">

		</form>
	</div>
	
</body>
</html>