body{
	  margin: 0;
	  padding: 0;
}
div{
	margin-left: 500px;
	margin-top: 100px;
	height: 500px;
	width: 440px;
	background-color: white;
	border-color: black;
	border:1px;
	border-radius: 5%;

}
.name{
	margin-top: 50px;
	height: 40px;
	width: 180px;
	font-size: 20px;
	border-radius: 3%;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 3px 0px 0px #e5e5e5;
	padding-left: 15px;
	
}
#contact{
	margin-top: 50px;
	height: 40px;
	width: 110px;
	padding-left: 15px;
	border-radius: 3%;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 3px 0px 0px #e5e5e5;
}
#gmail{
	margin-top: 50px;
	height: 40px;
	width: 275px;
	padding-left: 15px;
	border-radius: 3%;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 3px 0px 0px #e5e5e5;

}
#department{
	margin-top: 50px;
	height: 40px;
	width: 200px;
	padding-left: 15px;
	border-radius: 3%;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 3px 0px 0px #e5e5e5;	
}
#year{
	margin-top: 50px;
	margin-left: 20px;
	height: 40px;
	width: 60px;
	padding-left: 10px;
	border-radius: 3%;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 3px 0px 0px #e5e5e5;	
}
#rollno{
	margin-top: 50px;
	margin-left: 20px;
	height: 40px;
	width: 60px;
	padding-left: 10px;
	border-radius: 3%;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 3px 0px 0px #e5e5e5;		
}
#mis{
	margin-top: 50px;
	height: 40px;
	width: 110px;
	padding-left: 15px;
	border-radius: 3%;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 3px 0px 0px #e5e5e5;	
}
#event{
	margin-top: 50px;
	margin-left: 25px;
	height: 40px;
	width: 200px;
	padding-left: 10px;
	border-radius: 3%;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 3px 0px 0px #e5e5e5;	
}
#submit{
	margin-top: 50px;
	margin-left: 120px;
	height: 50px;
	width: 200px;
	border-radius: 5%;


}