<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	<link rel="stylesheet" href="LoginStyle.css">
</head>
<body>
	
		<div id="image"><h1><img src="account.png" style="height: 100px;width: 100px"></h1></div>
		<form action="connect.php" method="post">
		<div id="credentials">
			<ul>
				<li><input type="text" placeholder="Username" name="username"></li>
				<li><input type="text" placeholder="Password" name="password"></li>
			</ul>	
			<ul id="login">
				<li><input type="submit" value="Log In" style="background-color: rgb(0,144,191);color: white"></li>
				<li><input type="button" value="Register User" style="background-color: rgb(0,144,191);color: white" onclick="jump()"></li>
			</ul>	
		</div>
		</form>
		<script>
			function jump(){

				window.location.assign("file:///C:/xampp/htdocs/Project/SuperAdmin.html")
			}
		</script>

	
</body>
</html>