<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SuperAdmin</title>
	<style>
		#key{
			height: 40px;
			width: 275px;
			padding-left: 15px;
			border-radius: 3%;
			border: 1px solid #e5e5e5;
			box-shadow: 0px 3px 0px 0px #e5e5e5;
		}
		#check1{
			height: 40px;
			width: 100px;
			border-radius: 3px;
			background-color: rgb(0,144,191);
			color: white;

		}
	</style>

	
</head>
<body>
	<div style="margin-left: 400px;margin-top: 200px;">
		<form action="#">
			<input type="text" placeholder="Enter Key" id="key">
			<input type="button" value="Check" id="check1" onclick="check()">
		</form>
		
	</div>
	<script>
		function check()
		{
		
			var x;
			x = document.getElementById('key').value;
			if(x=='123')
			{
				window.location.assign("file:///C:/xampp/htdocs/Project/Form.html")
			}
			else
			{
				document.write('Wrong Key');
			}
			
		}
	</script>
	
</body>
</html>